{
  "name": "corda-docs",
  "description": "R3 Documentation",
  "version": "2.0.0",
  "hugo-bin": {
    "buildTags": "extended"
  },
  "browserslist": [
    "defaults"
  ],
  "repository": "https://github.com/corda/corda-docs-portal",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "init": "rimraf .git && git init -b main",
    "create": "hugo new",
    "prestart": "npm run clean",
    "start": "hugo server --disableFastRender",
    "prebuild": "npm run clean",
    "build": "hugo --gc --minify",
    "build:preview": "npm run build -D -F",
    "clean": "rimraf public resources functions",
    "server": "hugo server --buildFuture --buildDrafts --disableFastRender --bind 0.0.0.0",
    "env": "env",
    "precheck": "npm version",
    "check": "hugo version"
  },
  "devDependencies": {
    "@babel/cli": "^7.15",
    "@babel/core": "^7.15",
    "@babel/preset-env": "^7.15",
    "@fullhuman/postcss-purgecss": "^4.0",
    "autoprefixer": "^10.3.6",
    "bootstrap": "^5.1.1",
    "clipboard": "^2.0",
    "flexsearch": "^0.7.21",
    "highlight.js": "^11.2.0",
    "hugo-bin": "^0.76.1",
    "instant.page": "^5.1",
    "katex": "^0.13.18",
    "lazysizes": "^5.3",
    "postcss": "^8.3",
    "postcss-cli": "^9.0.0",
    "purgecss-whitelister": "^2.4",
    "rimraf": "^3.0",
    "shx": "^0.3.3",
    "semver-regex": "^3.1.4"
  }
}
