{
  "name": "r3",
  "version": "1.0.0",
  "description": "r3 theme",
  "main": "index.js",
  "author": "R3 Developers",
  "license": "MIT",
  "scripts": {
    "build-dev": "webpack --config webpack.config.js --mode development",
    "build": "webpack --config webpack.config.js --mode production",
    "start": "webpack --config webpack.config.js --mode development --watch",
    "devenv": "node runner.js"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "prettier": "1.19.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "docsearch.js": "^2.6.3",
    "jquery": "^3.4.1",
    "jquery-ui": "^1.12.1",
    "mermaid": "^8.4.8",
    "popper.js": "^1.16.1"
  }
}
