{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "ms-azuretools.vscode-docker",
        "msjsdiag.debugger-for-chrome",
        "firefox-devtools.vscode-firefox-debug",
        "redhat.vscode-yaml",
        "bungcip.better-toml"        
    ]
}
